<?php
return [
    'When you press on book button, a ticket will be reserved with the following Info:'=>'When you press on book button, a ticket will be reserved with the following Info:',
    'Would you like to get benefit of your points?'=>'Would you like to get benefit of your points?',
    'We have run out of tickets for this day, please select another one.'=>'We have run out of tickets for this day, please select another one.',
    'Attraction not found'=>'Attraction not found',
    'This attraction is closed on selected day/time.'=>'This attraction is closed on selected day/time.',
    'You do not have enough money.'=>'You do not have enough money.',
    'Ticket reserved successfully with the following info:'=>'Ticket reserved successfully with the following info:',
    'you can not rate this attraction more than one time'=>'you can not rate this attraction more than one time',
    'review has been sent successfully'=> 'review has been sent successfully',

    // attraction admin
    'You no longer have the ability to add your company'=>'You no longer have the ability to add your company',
    'Form sent successfully, pending approval.'=>'Form sent successfully, pending approval.',
    'Updates sent successfully, pending approval.'=>'Updates sent successfully, pending approval.',
    'Attraction updated successfully'=>'Attraction updated successfully',
    'Photos added successfully'=>'Photos added successfully',
    'Photo added successfully'=>'Photo added successfully',
    'Photo deleted successfully'=>'Photo deleted successfully',

    // trip users
    'There should be at least one adult traveler'=>'There should be at least one adult traveler',
    'There are no enough seats'=>'There are no enough seats',
    'Date not found'=>'Date not found',
    'You do not have enough money'=>'You do not have enough money',
    'This date has already been passed'=>'This date has already been passed',
    'Trip has been reserved with the last information'=>'Trip has been reserved with the last information',
    'Reservation has already been cancelled'=>'Reservation has already been cancelled',
    'You can not cancel the reservation, it has been more than 4 days since you made this one!'=>'You can not cancel the reservation, it has been more than 4 days since you made this one!',
    'You can not cancel the reservation, it remains less than two days to departure!'=>'You can not cancel the reservation, it remains less than two days to departure!',
    'Reservation cancelled successfully!'=>'Reservation cancelled successfully!',
    'you can not rate this trip more than one time'=>'you can not rate this trip more than one time',

    // trip admin
    'Updates retrieved successfully'=>'Updates retrieved successfully',
    'Unauthorized to view this trip!'=>'Unauthorized to view this trip!',
    'Unauthorized to reach this trip!'=>'Unauthorized to reach this trip!',
    'Unauthorized to reach this offer!'=>'Unauthorized to reach this offer!',
    'Trip added successfully'=>'Trip added successfully',
    'Offer added successfully'=>'Offer added successfully',
    'Unauthorized to add to this trip!'=>'Unauthorized to add to this trip!',
    'Company retrieved successfully'=>'Company retrieved successfully',
    'Trips retrieved successfully'=>'Trips retrieved successfully',
    'Dates retrieved successfully'=>'Dates retrieved successfully',
    'Company edited successfully'=>'Company edited successfully',
    'Trip edited successfully'=>'Trip edited successfully',
    'Day edited successfully'=>'Day edited successfully',
    'Offer edited successfully'=>'Offer edited successfully',
    'Date added successfully'=>'Date added successfully',
    'Company deleted successfully'=>'Company deleted successfully',
    'Trip deleted successfully'=>'Trip deleted successfully',
    'Offer deleted successfully'=>'Offer deleted successfully',
    'Date deleted successfully'=>'Date deleted successfully',
    'Day deleted successfully'=>'Day deleted successfully',
];
